{
  "name": "anonion-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "firebase": "^8.2.6",
    "firebase-admin": "^9.4.2",
    "next": "10.0.6",
    "next-firebase-auth": "^0.11.0",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-confirm-alert": "^2.7.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.1",
    "react-firebaseui": "^4.1.0",
    "react-modal": "^3.12.1",
    "react-toastify": "^7.0.3",
    "tailwindcss": "^2.0.2"
  }
}
